# config-server

./: pom.xml
src/main/java/org/example/configerserver/: ConfigerServerApplication.java
src/main/java/org/example/configerserver/configuration/: SecurityConfig.java
src/main/java/org/example/configerserver/model/: MyConfiguration.java
src/main/java/org/example/configerserver/repository/: ConfigurationRepository.java
src/main/java/org/example/configerserver/resources/: ConfigurationResource.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
