server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/configurations
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/master

spring.profiles.active=jdbc
spring.cloud.config.server.default-profile=default
spring.cloud.config.server.bootstrap=false
spring.cloud.config.server.default-label=4.0.0
spring.cloud.config.server.jdbc.enabled=true
spring.cloud.config.server.jdbc.sql=SELECT c._key, c.value FROM configuration as c WHERE c.application=? AND c.profile=? AND c.label=?
